{
  "schemaVersion": 1,
  "id": "bring-back-disarmed-tripwire",
  "version": "${version}",
  "name": "Bring Back Disarmed Tripwire",
  "description": "Restores pre-1.21.1 behavior: shearing tripwire disarms instead of breaking.",
  "authors": ["F1nal04"],
  "license": "CC0-1.0",
  "icon": "assets/bring-back-disarmed-tripwire/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["f1nal.bringbackdisarmedtripwire.BringBackDisarmedTripwire"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
